Package           Version
----------------- -------
astroid           2.4.2
colorama          0.4.3
isort             4.3.21
lazy-object-proxy 1.4.3
mccabe            0.6.1
MouseInfo         0.1.3
Pillow            8.1.0
pip               21.1.1
PyAutoGUI         0.9.52
PyGetWindow       0.0.9
pylint            2.5.3
PyMsgBox          1.0.9
pyperclip         1.8.1
PyRect            0.1.4
PyScreeze         0.1.26
PyTweening        1.0.3
selenium          3.141.0
setuptools        47.1.0
six               1.15.0
termcolor         1.1.0
toml              0.10.1
urllib3           1.26.3
wrapt             1.12.1

Nome da maquina: Not-dalves
Data de execução: dom, 16 de mai de 2021 15:13:16
