##--------------------------------------------------
#link_01 - voltar ao menu

from lib.aplicacao_menu import *

def service_func():
    print ('service func')

if __name__ == '__main__':
    # service.py executed as script
    # do something
    service_func()
    aplicacao_menu.some_func()

##--------------------------------------------------
#link_02 - voltar ao home

        os.system('cls') or None
        retorno('Retornando para o menu principal')
        exec(open("./comp/link_02.py").read())

##------------------------------------------------
#Funcoes atreladas
# usado com o link_02 no py do menu secundario

def some_func():
    print ('')
if __name__ == '__main__':
    # sistema.py executado como script
    # faça alguma coisa
    some_func()

##--------------------------------------------------
# .sh para trocar nome de arquivo

CAMINHO_PASTA=/c/scripts_logs/captura
ARQUIVO_ORG=print_sistema.png
ARQUIVO_NOVO=Print_aplic_`date +%F,%H-%M-%S`.png
cd $CAMINHO_PASTA
mv $ARQUIVO_ORG $ARQUIVO_NOVO

##--------------------------------------------------


#!/bin/bash

##----------------------------------##
## copiar o sistema para a partiçao
##----------------------------------##

CAMINHO_PASTA=/mnt/c
CAMINHO_SSD=/mnt/d/scripts
ARQUIVO_COPIADO=scripts.bkp
ARQUIVO_ORG=scripts.bkp.zip
ARQUIVO_NOVO=scripts.bkp_`date +%F,%H-%M-%S`.zip
cd $CAMINHO_PASTA

gerar_dados(){
    cp -r scripts /mnt/d/scripts/scripts.bkp
    cd $CAMINHO_SSD
    zip -rg scripts.bkp.zip scripts.bkp/
    mv $ARQUIVO_ORG $ARQUIVO_NOVO
    rm -rf $ARQUIVO_COPIADO
}

gerar_dados

##--------------------------------------------------